{
  "name": "task-2-file-manager",
  "version": "0.1.0",
  "description": "Node.js CLI File Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B3Funky/RSS-NodeJS-2022Q2-task-2-file-manager.git"
  },
  "keywords": [
    "nodejs",
    "file",
    "manager",
    "b3funky"
  ],
  "author": "B3Funky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B3Funky/RSS-NodeJS-2022Q2-task-2-file-manager/issues"
  },
  "homepage": "https://github.com/B3Funky/RSS-NodeJS-2022Q2-task-2-file-manager#readme"
}
